NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=zhZmLdGubeOW8O0B
DATABASE=mongodb+srv://lukethorvilson:<PASSWORD>@natours-app.igpongo.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app

JWT_SECRET=learning-secret-for-jwt-nodejs-lesson-will-change-later
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c0d0defdef4278
EMAIL_PASSWORD=50720a543431d6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25